{
  "name": "tasks-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mauFade/tasks-api.git",
  "author": "Mauricio Cardoso <mauricio.cds00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
